{"license": "", "description": "This addon adds a toolbar button that lets you disable and re-enable flash with just one click.", "contributors": [], "author": "klemens", "url": "", "dependencies": ["toolbar-button-modded-toolbarbuttonjs-from-erik-vold", "api-utils", "addon-kit"], "version": "0.2", "lib": "lib", "fullName": "FlashDisable", "main": "main", "id": "jid0-bbA9VAawX3LMWDu668aUDrpQVXU", "name": "flashdisable"}